{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "websitetalona",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
